# word-document-updater

./: README.md  pom.xml
src/main/java/org/example/: Comparing.java  Extract.java  Location.java  Main.java  SourceFile.java
src/main/resources/: Logback.xml
